# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 FAIR Data Austria.
#
# Invenio-maDMP is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_madmp/translations/

[extract_messages]
copyright_holder = FAIR Data Austria
msgid_bugs_address = maximilian.moser@tuwien.ac.at
mapping-file = babel.ini
output-file = invenio_madmp/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_madmp/translations/messages.pot
output-dir = invenio_madmp/translations/

[update_catalog]
input-file = invenio_madmp/translations/messages.pot
output-dir = invenio_madmp/translations/

[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[pycodestyle]
ignore = E203,E501,W503
